<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		/>
		<link rel="icon" type="image/icon" href="Images/favicon.png" />
		<title>Schedule</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				/* background-color: #333;
				font-family: sans-serif;
				background-image: url(Images/vkgLogoNoBackground.png);
				background-repeat: no-repeat; */

				background-image: url(Images/vkgLogoNoBackground.png);
				background-size: 70%;
				font-family: Arial, sans-serif;
				background-color: #333;
				margin-top: 80px;
				background-position-y: 130%;
				background-repeat: no-repeat;
				background-position-x: 47%;

				justify-content: center;
				align-items: center;
			}

			.table-container {
				padding: 0 10%;

				margin: 30px auto 50px;
			}

			.heading {
				font-size: 40px;
				text-align: center;
				color: #f1f1f1;
				margin-bottom: 40px;
			}

			.table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 40px;
				position: relative; /* Add this */
				z-index: 1; /* Add this */
			}

			.table thead {
				background-color: rgb(255, 255, 0, 0.7);
			}

			.table thead th:first-child::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				width: 0.5%;
				height: 23.7%;
				border-style: solid;
				border-width: 0 0 0 100%;
				border-color: transparent transparent transparent black;
				transform-origin: 0 0;
				transform: skew(51.6deg);

				z-index: 1;
			}

			.table thead tr th {
				font-size: 14px;
				font-weight: 600;
				letter-spacing: 0.35px;
				color: white;
				text-shadow: 1px 1px 1px black;
				opacity: 1;
				padding: 20px;
				vertical-align: center;
				border: 1px solid black;
			}

			.table tbody tr th {
				font-size: 14px;
				letter-spacing: 0.35px;
				font-weight: normal;
				color: #f1f1f1;
				background-color: #3c3f44;
				padding: 8px;
				text-align: center;
			}

			.table tbody tr td {
				font-size: 14px;
				letter-spacing: 0.35px;
				font-weight: normal;
				color: #f1f1f1;
				background-color: rgb(60, 63, 68, 0.7);
				padding: 8px;
				text-align: center;
				border: 1px solid black;
			}

			.table .text_open {
				font-size: 14px;
				font-weight: bold;
				letter-spacing: 0.35px;
				color: #ff1046;
			}

			.table tbody tr td .btn {
				width: 130px;
				text-decoration: none;
				line-height: 35px;
				display: inline-block;
				background-color: yellow;
				font-weight: bold;
				color: black;
				text-shadow: 1px 1px 1px white;
				text-align: center;
				vertical-align: middle;
				user-select: none;
				border: 1px solid transparent;
				font-size: 14px;
				opacity: 1;
			}

			.cont-image {
				margin: 0 auto;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			@media (max-width: 768px) {
				.table thead {
					display: none;
				}

				.table,
				.table tbody,
				.table tr,
				.table td {
					display: block;
					width: 100%;
				}

				.table tr {
					margin-bottom: 15px;
				}
				.table tbody tr td {
					text-align: right;
					padding-left: 50%;
					position: relative;
				}

				.table td:before {
					content: attr(data-label);
					position: absolute;
					left: 0;
					width: 50%;
					padding-left: 15px;
					font-weight: 600;
					font-size: 14px;
					text-align: left;
				}

				img {
					width: 100%;
					object-fit: cover;
					margin-right: -20px;
				}

				td:nth-child(1) {
					background-color: rgb(60, 63, 68, 0.7) !important;
				}
				td:nth-child(1)::before {
					content: "Time";
				}

				/* td[data-label="Monday"] {
					color: white !important;
				} */

				td[data-label="Time1"] {
					background-color: rgb(60, 63, 68, 0.7) !important;
					border-bottom: rgb(60, 63, 68, 0.7) !important;
					color: white !important;
				}

				td[data-label="Friday"] {
					font-size: medium !important;
				}

				td[data-label="Friday0"]::before {
					font-size: medium !important;
					content: "Friday";
					font-weight: light !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img
				class="cont-image"
				src="Images/theFaceRemoved-removebg-preview.png"
			/>
		</div>
		<div class="table-container">
			<table class="table">
				<thead>
					<tr>
						<th class="diagonal-header">
							<div class="text-wrapper top-left">
								<div style="padding-left: 15px">Days<br /></div>
							</div>
							<div class="text-wrapper bottom-right">
								<div style="padding-right: 25px">
									<br />
									Time
								</div>
							</div>
						</th>

						<!-- <th>Day</th> -->
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>

						<th style="background-color: red">
							Saturday <br />(10:00am - 2:00pm)
						</th>
						<th>########</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td
							data-label="Monday"
							style="
								background-color: black;
								font-weight: bold;
								border-bottom: 1px solid white;
								border-right: 1px solid white;
							"
							class="hours"
						>
							10:00AM - 4:00PM
						</td>

						<td data-label="Monday">Workout of the day</td>
						<td data-label="Tuesday">Workout of the day</td>
						<td data-label="Wednesday">Workout of the day</td>
						<td data-label="Thursday">Workout of the day</td>
						<td data-label="Friday0">Workout of the day</td>
						<td
							data-label="Saturday"
							style="font-weight: bolder; background-color: red; color: black"
						>
							Members
						</td>

						<td data-label="#">
							<a
								href="https://us10.list-manage.com/contact-form?u=253132bdbdb019212673a5d37&form_id=1086dd02b62c8980588883d6498360df"
								class="btn"
								>Enroll Now</a
							>
						</td>
					</tr>
					<tr>
						<td
							class="time"
							data-label="Tuesday"
							style="
								background-color: black;
								font-weight: bold;
								border-bottom: 1px solid white;
								border-right: 1px solid white;
							"
						>
							5:00PM - 6:00PM
						</td>
						<td data-label="Monday">Thai Box (kids)</td>
						<td data-label="Tuesday">M.M.A (kids)</td>
						<td data-label="Wednesday">Thai box (kids)</td>
						<td data-label="Thursday">M.M.A (kids)</td>
						<td
							class=""
							data-label="Friday"
							style="
								border-bottom: 1px solid red;
								background-color: red;
								color: black;
								font-weight: bolder;
								vertical-align: bottom;
								font-size: large;
							"
						>
							FIGHT NIGHT
						</td>
						<td
							data-label="Saturday"
							style="font-weight: bolder; background-color: red; color: black"
						>
							Members
						</td>

						<td data-label="Tuesday">
							<a
								href="https://us10.list-manage.com/contact-form?u=253132bdbdb019212673a5d37&form_id=1086dd02b62c8980588883d6498360df"
								class="btn"
								>Enroll Now</a
							>
						</td>
					</tr>
					<tr>
						<td
							data-label="Wednesday"
							style="
								background-color: black;
								font-weight: bold;
								border-bottom: 1px solid white;
								border-right: 1px solid white;
							"
						>
							6:00PM - 7:00PM
						</td>
						<td data-label="Monday">Thai Box (Teenagers)</td>
						<td data-label="Tuesday">Power&Fit (Teenagers)</td>
						<td data-label="Wednesday">M.M.A (Teenagers)</td>
						<td data-label="Thursday">Power&Fit (Teenagers)</td>
						<td
							td
							data-label="Friday"
							style="
								border-bottom: 1px solid red;
								background-color: red;
								color: black;
								font-weight: bolder;
								vertical-align: bottom;
								font-size: x-large;
							"
						>
							FIGHT NIGHT
						</td>
						<td
							data-label="Saturday"
							style="font-weight: bolder; background-color: red; color: black"
						>
							Members
						</td>

						<td data-label="Wednesday">
							<a
								href="https://us10.list-manage.com/contact-form?u=253132bdbdb019212673a5d37&form_id=1086dd02b62c8980588883d6498360df"
								class="btn"
								>Enroll Now</a
							>
						</td>
					</tr>
					<tr>
						<td
							data-label="Thursday"
							style="
								background-color: black;
								font-weight: bold;
								border-bottom: 1px solid white;
								border-right: 1px solid white;
							"
						>
							7:00PM - 8:30PM
						</td>
						<td data-label="Monday">ViKinG Team</td>
						<td data-label="Tuesday">ViKinG Team</td>
						<td data-label="Wednesday">ViKinG Team</td>
						<td data-label="Thursday">ViKinG Team</td>
						<td
							class="border1"
							data-label="Friday"
							style="
								border-bottom: 1px solid red;
								background-color: red;
								color: black;
								font-weight: bolder;
								vertical-align: top;
								font-size: x-large;
							"
						>
							FIGHT NIGHT
						</td>
						<td
							data-label="Saturday"
							style="font-weight: bolder; background-color: red; color: black"
						>
							Members
						</td>

						<td data-label="Thursday">
							<a
								href="https://us10.list-manage.com/contact-form?u=253132bdbdb019212673a5d37&form_id=1086dd02b62c8980588883d6498360df"
								class="btn"
								>Enroll Now</a
							>
						</td>
					</tr>
					<tr>
						<td
							data-label="Friday"
							style="background-color: black; font-weight: bold"
						>
							8:30PM - 9:30PM
						</td>
						<td data-label="Monday">Self-defense</td>
						<td data-label="Tuesday">HIIT</td>
						<td data-label="Wednesday">Self-defense</td>
						<td data-label="Thursday">HIIT</td>
						<td
							data-label="Friday"
							style="
								border-bottom: 1px solid red;
								background-color: red;
								color: black;
								font-weight: bolder;
								vertical-align: top;
								font-size: x-large;
							"
						>
							FIGHT NIGHT
						</td>
						<td
							data-label="Saturday"
							style="background-color: red; color: black; font-weight: bolder"
						>
							Members
						</td>

						<td data-label="#">
							<a
								href="https://us10.list-manage.com/contact-form?u=253132bdbdb019212673a5d37&form_id=1086dd02b62c8980588883d6498360df"
								class="btn"
								>Enroll Now</a
							>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
